#Grails Metadata file
#Wed May 09 11:39:28 BST 2012
app.grails.version=2.0.3
app.name=JZServices
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.fields=1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.standalone=1.0
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
